{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=3306;Database=ProductDB;Uid=root;Pwd=123Pa$$word!;"
  },
  "Logging": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}